{
  "name": "bb8-sdk",
  "version": "0.0.1",
  "description": "A minimal, unopinionated library to control the Sphero BB8 using Javascript over Bluetooth LE.",
  "main": "index.js",
  "author": "Jordan Majd",
  "license": "MIT",
  "scripts": {
    "test":"node_modules/.bin/jasmine"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-markdox": "^0.1.1",
    "jasmine": "^2.4.1",
    "nodemon": "^1.9.1"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "noble": "^1.2.1"
  }
}
